--! styles cmdb.styles.json


source: cmdb is table('gcp-wow-ent-cyber-sechub-prod.app_cmdbassets.mv_report_cmdbassets_applications_mapped_to_capabilities'){

  measure:
    total_unique_owners is count(distinct owned_by)
    total_assets is count()
    num_assets_owned is count()
    actual_level_count is count()

  query: num_unique_owners is {
    aggregate:
      total_unique_owners
  }

  query: num_assets is {
    aggregate:
      total_assets
  }

  query: level_distribution_bar_chart is {
    group_by: actual_level
    aggregate:
      actual_level_count
  }

  query: asset_count_per_owner is {
    top: 10
    order_by: num_assets_owned desc
    group_by:
      owned_by
    aggregate:
      num_assets_owned
  }  
}